meta {
  name: nav_sort
  type: http
  seq: 7
}

post {
  url: http://127.0.0.1:8765/v1/admin_nav/sort
  body: json
  auth: none
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdvdXppYSIsInBhc3N3b3JkIjoiMTIzNDU2IiwiZXhwIjoxNzI0MzgzNDE4fQ.knvg_gpiSOSZsxbEqyiVz6dZy-VXWlZujr-K_oCFypI
}

body:json {
  {
          "sorted_names": ["软件工具", "新闻资讯", "书籍资源"]
      }
}

docs {
  ### 导航排序接口文档
  
  通过前端传递排序后的数组，数组里面元素为group_name，改变数据集合中对应文档的index
  
  数据库
  d_nav
  
  #### 请求 URL
  
  `/api/admin_nav/sort`
  
  #### 请求方法
  
  `POST`
  
  #### 请求头
  
  - `Content-Type: application/json`
  - `Authorization: Bearer <token>`
  
  #### 请求参数
  
  | 参数名称   | 类型   | 是否必填 | 默认值 | 描述                     |
  |------------|--------|----------|--------|--------------------------|
  | sorted_names | list | 是       | ""     | 导航分类的顺序数组|
  
  
  
  #### 请求示例
  
  ```json
  {
          "sorted_names": ["软件工具", "新闻资讯", "书籍资源"]
      }
  ```
  
  #### 响应示例
  
  成功响应：
  
  ```json
  [
    {
      "data": {},
      "info": "成功更新name: 软件工具 的排序为 0",
      "status": 0
    },
    {
      "data": {},
      "info": "成功更新name: 新闻资讯 的排序为 1",
      "status": 0
    },
    {
      "data": {},
      "info": "成功更新name: 书籍资源 的排序为 2",
      "status": 0
    }
  ]

  ```
  
  > 参数错误
  
  ```
  {
    "data": {},
    "info": "参数错误",
    "status": 100
  }
  ```
  
  > 验证未通过
  
  ```
  {
    "data": {},
    "info": "验证未通过",
    "status": 101
  }
  ```
  
  > 数据库错误
  
  ```
  {
    "data": {
      "err_msg": {}
    },
    "info": "数据库错误",
    "status": 106
  }
  ```    
  
  
  #### 注意事项
  
  - 需要在请求头中包含有效的 JWT 令牌。
}