meta {
  name: nav_update
  type: http
  seq: 4
}

post {
  url: {{api}}/v1/admin_nav/update
  body: json
  auth: none
}

body:json {
  {
        "_id":"66be13bb3af6e16bb8122674",
        "group_name" : "快快，想睡了",
        "style" : "巴洛克风格",
        "style_des" : "书籍资源2",
        "tab_list" : [],
        "group_name_url" : ""
      }
}

docs {
  ## 修改导航接口（后台）
      
      描述：
      
      - 请求方式：POST
      - 请求路径：/v1/admin_nav/update
      ### 请求参数
  
      | 参数名 | 类型 | 必选 | 描述 | 示例 |
      | ------ | ---- | ---- | ---- | ---- |
      | _id     | string | 必须   |  待修改的文档id  |  "66bb2ffa4d6d79125890b0f0"   |
      | group_name     | string | 必须   |  导航名称 |  测试2   |
  
      更新指定_id的网站信息
      请求体应包含:
      {
        "_id":"66be13bb3af6e16bb8122674",
        "group_name" : "快快，想睡了",
        "style" : "巴洛克风格",
        "style_des" : "书籍资源2",
        "tab_list" : [],
        "group_name_url" : ""
      }
      _id:必须,获取的_id名称
      group_name:必须,获取的name名称，可以被修改但不能重复
          
          
      请求示例：
      {
      "_id":"66be13bb3af6e16bb8122674",
      "group_name" : "快快，想睡了",
      "style" : "巴洛克风格",
      "style_des" : "书籍资源2",
      "tab_list" : [],
      "group_name_url" : ""
      }
    
      请求响应：
       {
        "data": {},
        "info": "成功更新66be13bb3af6e16bb8122674 的网站基本配置信息",
        "status": 0
       }
          
  ```
  
  > 参数错误
  
  ```
  {
    "data": {},
    "info": "参数错误",
    "status": 100
  }
  ```
  
  > 验证未通过
  
  ```
  {
    "data": {},
    "info": "验证未通过",
    "status": 101
  }
  ```
  
  > 数据库错误
  
  ```
  {
    "data": {
      "err_msg": {}
    },
    "info": "数据库错误",
    "status": 106
  }
  ```          
}
