meta {
  name: 数据库说明文档
  type: http
  seq: 1
}

get {
  url: 
  body: none
  auth: none
}

docs {
  ## 网站站点配置表
  
  ### d_site_config
  
  #### 业务描述
  
  > 存储网站基本配置信息
  
  #### 字段说明
  
  | 字段                      | 类型   | 空  | 描述                    | 示例                                                              |
  | ------------------------- | ------ | --- | -------------------- | ----------------------------------------------------------------- |
  | _id                       | ObjectId| F   | 唯一id              |  ObjectId("66bef99f4d6d791258a70f45")                         |                              |
  | type                      | string | F   | 网站站点配置名称       | base                                                          |
  | config                    | object | F   | 网站站点配置内容        | app_name:fre123                                              |
  
  ## 导航配置表
  
  ### d_nav
  
  #### 业务描述
  
  > 存储导航配置信息
  
  #### 字段说明
  
  | 字段                      | 类型   | 空  | 描述                    | 示例                                                              |
  | ------------------------- | ------ | --- | ----------------------- | ----------------------------------------------------------------- |
  | _id                       | ObjectId| F   | 唯一id              |  ObjectId("66bef99f4d6d791258a70f45")                         |
  | group_name                | string | F   | 导航名称                | 新闻资讯                                                    |
  | style                     | int32 | F   | 导航风格类型                | 1                                                    |
  | style_des                 | string | F   | 导航风格                | 标准风格 |
  | tab_list                  | list | F   | 导航子列表                |  []      |   
  
  ## 友链配置表
  
  ### d_friendship_links
  
  #### 业务描述
  
  > 存储友链配置信息
  
  #### 字段说明
  
  | 字段                      | 类型   | 空  | 描述                    | 示例                                                              |
  | ------------------------- | ------ | --- | ----------------------- | ---------------------------------------------------------------|
  | _id                       | ObjectId| F   | 唯一id              |  ObjectId("66bef99f4d6d791258a70f45")                               |
  | name                      | string | F   | 友链类型名称            | 浏览器                                                         |
  | status                    | int32 | F   | 友链状态                | 1                                                                 |
  | index                     | int32 | F   | 友链序号                | 7                                                                 |
  | created_at                | int32 | F   | 友链类型创建名称         | 1723564800                                                                |
  | row                       | list | F   | 友链类型子内容                |  []                                                        |
  
  ## 广告配置表
  
  ### d_surprise
  
  #### 业务描述
  
  > 存储广告配置信息
  
  #### 字段说明
  
  | 字段                      | 类型   | 空  | 描述                    | 示例                                                              |
  | ------------------------- | ------ | --- | ----------------------- | ---------------------------------------------------------------|
  | _id                       | ObjectId| F   | 唯一id              |  ObjectId("66bef99f4d6d791258a70f45")                               |
  | title                     | string | F   | 广告名称            |   车到山前必有路                                                       |
  | description               | string | F   | 广告描述                | 洲际邹忌肘击肘击肘击肘击肘击肘击肘击肘击肘击肘击肘击肘击                            |
  | start_ts                  | int32 | F   | 广告开始时间戳                | 1722655837                                                                 |
  | end_ts                    | int32 | F   | 广告结束时间戳                | 1723564800                                                                |
  | position                  | int32 | F   | 广告位置                |    1                                                                      |
  | img_url                  | string | F   | 图片地址                |    https://img2.baidu.com/it/u=3901386506,578834209&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=500    |
  | type                    | int32 | F   | 广告类型                | 3                                                               |
  | url                  | string | F   | 广告地址                |  https://img2.baidu.com/it/u=3901386506,578834209&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=500   
  | web_path               | string | F   | 广告展示的web路径                |  /s                                                             |
  | allow_close              | int32 | F   | 广告是否关闭               | 1                                                              |
  | url                  | string | F   | 广告地址                |  https://img2.baidu.com/it/u=3901386506,578834209&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=500   
  | web_path               | string | F   | 广告展示的web路径                |  /s                                                             |
  | allow_close              | int32 | F   | 广告是否关闭               | 1                                                              |
  | updated_at                  | int32 | F   | 广告更新时间戳                | 1722655837                                                                 |
  | created_at                    | int32 | F   | 广告创建时间戳                | 1723564800                                                                |
  | is_show                  | int32 | F   | 广告是否展示                |    1 

  
}
