meta {
  name: surprise_update
  type: http
  seq: 8
}

post {
  url: {{api}}/v1/admin_surprise/update
  body: json
  auth: none
}

body:json {
  {
    "_id": "66bb2b404d6d7912589090e3",
    "data": {
      "allowed_close": 0,
      "is_show": 1,
      "title": "车到山前必有路",
      "type": 3,
      "img_url": "https://img2.baidu.com/it/u=2689236790,3198016783&fm=253&fmt=auto&app=138&f=JPEG?w=900&h=500",
      "description": "悠悠两周年，不灭传奇情",
      "web_path": "",
      "position": 2,
      "url": "https://baike.baidu.com/item/%E4%BC%A0%E5%A5%87/9055?fr=ge_ala",
      "start_ts": 1723564800,
      "end_ts": 1725033599,
      "updated_at": 1722860094,
      "created_at": 1722860094
    }
  }
}

docs {
  ## 修改广告接口（后台）
  
  描述：
  
  - 请求方式：POST
  - 请求路径：/v1/admin_surprise/update
  ### 请求参数
  
  | 参数名 | 类型 | 必选 | 描述 | 示例 |
  | ------ | ---- | ---- | ---- | ---- |
  | _id     | string | 必须   |  待修改的文档id  |  "66bb9e254d6d791258941800"   |
  | data     | json | 可选   |  修改的内容 |  如下   |
  
        更新指定_id的网站信息
        请求体应包含:
        {
            "_id" : "66bb9e254d6d791258941800",
            data:{
            "allowed_close" : 0,
            "is_show" : 1,
            "title" : "try3传奇",
            "type" : 3,
            "img_url" : "https://img2.baidu.com/it/u=2689236790,3198016783&fm=253&fmt=auto&app=138&f=JPEG?w=900&h=500",
            "description" : "悠悠两周年，不灭传奇情",
            "web_path" : "",
            "position" : 2,
            "url" : "https://baike.baidu.com/item/%E4%BC%A0%E5%A5%87/9055?fr=ge_ala",
            "start_ts" : 1723564800,
            "end_ts" : 1725033599,
            "updated_at" : 1722860094,
            "created_at" : 1722860094
            }
        }
        _id:必须,获取的_id名称
  
        请求示例：
        {
          "_id" : "66bb9e254d6d791258941800",
          "data":{
          "allowed_close" : 0,
          "is_show" : 1,
          "title" : "try3传奇",
          "type" : 3,
          "img_url" : "https://img2.baidu.com/it/u=2689236790,3198016783&fm=253&fmt=auto&app=138&f=JPEG?w=900&h=500",
          "description" : "悠悠两周年，不灭传奇情",
          "web_path" : "",
          "position" : 2,
          "url" : "https://baike.baidu.com/item/%E4%BC%A0%E5%A5%87/9055?fr=ge_ala",
          "start_ts" : 1723564800,
          "end_ts" : 1725033599,
          "updated_at" : 1722860094,
          "created_at" : 1722860094
          }
      }
      
      请求响应：
      {
        "data": {},
        "info": "成功更新66bb9e254d6d791258941800 的网站基本配置信息",
        "status": 0
      }
  ```
  
  > 参数错误
  
  ```
  {
    "data": {},
    "info": "参数错误",
    "status": 100
  }
  ```
  
  > 验证未通过
  
  ```
  {
    "data": {},
    "info": "验证未通过",
    "status": 101
  }
  ```
  
  > 数据库错误
  
  ```
  {
    "data": {
      "err_msg": {}
    },
    "info": "数据库错误",
    "status": 106
  }
  ```    
}
