meta {
  name: surprise_insert
  type: http
  seq: 10
}

post {
  url: {{api}}/v1/admin_surprise/insert
  body: json
  auth: none
}

body:json {
    {
      "title" : "美的空调大促销",
      "allowed_close" : 0,
      "is_show" : 1,
      "type" : 3,
      "img_url" : "https://img2.baidu.com/it/u=2689236790,3198016783&fm=253&fmt=auto&app=138&f=JPEG?w=900&h=500",
      "description" : "悠悠两周年，不灭传奇情",
      "position" : 2,
      "url" : "https://baike.baidu.com/item/%E4%BC%A0%E5%A5%87/9055?fr=ge_ala",
      "start_ts" : 1723564800,
      "end_ts" : 1725033599
    }
}

docs {
  ## 新增广告接口（后台）
  
  描述：
  
  - 请求方式：POST
  - 请求路径：/v1/admin_surprise/insert
  ### 请求参数
  
  | 参数名 | 类型 | 必选 | 描述 | 示例 |
  | ------ | ---- | ---- | ---- | ---- |
  | title  | string | 必选   | 广告标题   |  美的空调大促销   |
  | start_ts  | int | 必选   | 广告开始时间戳   | 1723564800    |
  | end_ts  | int | 必选   | 广告结束时间戳   | 1725033599    |
  
  新增网站信息
  请求体应包含:
  {
    "title" : "美的空调大促销",
    "allowed_close" : 0,
    "is_show" : 1,
    "type" : 3,
    "img_url" : "https://img2.baidu.com/it/u=2689236790,3198016783&fm=253&fmt=auto&app=138&f=JPEG?w=900&h=500",
    "description" : "悠悠两周年，不灭传奇情",
    "position" : 2,
    "url" : "https://baike.baidu.com/item/%E4%BC%A0%E5%A5%87/9055?fr=ge_ala",
    "start_ts" : 1723564800,
    "end_ts" : 1725033599
  }
  title:必须且唯一，广告标题
  start_ts:广告开始时间戳,必须
  end_ts:广告结束时间戳,必须
  start_ts和end_ts时间戳必须合法且end_ts>start_ts
  
  请求示例：
  {
    "title" : "美的空调大促销",
    "allowed_close" : 0,
    "is_show" : 1,
    "type" : 3,
    "img_url" : "https://img2.baidu.com/it/u=2689236790,3198016783&fm=253&fmt=auto&app=138&f=JPEG?w=900&h=500",
    "description" : "悠悠两周年，不灭传奇情",
    "position" : 2,
    "url" : "https://baike.baidu.com/item/%E4%BC%A0%E5%A5%87/9055?fr=ge_ala",
    "start_ts" : 1723564800,
    "end_ts" : 1725033599
  }
  
  请求响应：
  {
    "data": {},
    "info": "成功新增美的空调大促销广告信息",
    "status": 0
  }
  ```
  
  > 参数错误
  
  ```
  {
    "data": {},
    "info": "参数错误",
    "status": 100
  }
  ```
  
  > 验证未通过
  
  ```
  {
    "data": {},
    "info": "验证未通过",
    "status": 101
  }
  ```
  
  > 数据库错误
  
  ```
  {
    "data": {
      "err_msg": {}
    },
    "info": "数据库错误",
    "status": 106
  }
  ```          
}
