meta {
  name: surprise_get
  type: http
  seq: 7
}

post {
  url: {{api}}/v1/admin_surprise/get
  body: json
  auth: none
}

body:json {
  {
    "title": "车到山前必有",
    "status": -1,
    "page": 1,
    "page_size": 10
  }
}

docs {
  ## 获取广告列表接口（后台）
  
  描述：
  
  - 请求方式：POST
  - 请求路径：/v1/admin_surprise/get
  ### 请求参数
  
  | 参数名 | 类型 | 必选 | 描述 | 示例 |
  | ------ | ---- | ---- | ---- | ---- |
  | title     | string | 可选   | 广告名称（模糊匹配）   |  "车到山前必有路，有路必有"   |
  
  
    通过title获取对应广告信息
    {
        "title":""
        "status":-1,
        "page":1,
        "page_size":10
    }
    title:可选,获取的title名称
    status:可选,获取的状态,默认为-1
    page:可选,获取的页数,默认为1
    page_size:可选,获取的页数大小,默认为10
    
    请求示例：
    {
        "title":"美的空调大",
        "status":-1,
        "page":1,
        "page_size":10
    }
  
    响应示例：
    {
      "data": {
        "total": 1,
        "rows": [
          {
            "_id": "66be17b67d4c13c6400abb04",
            "title": "美的空调大促销",
            "allowed_close": 0,
            "is_show": 1,
            "type": 3,
            "img_url": "https://img2.baidu.com/it/u=2689236790,3198016783&fm=253&fmt=auto&app=138&f=JPEG?w=900&h=500",
            "description": "悠悠两周年，不灭传奇情",
            "position": 2,
            "url": "https://baike.baidu.com/item/%E4%BC%A0%E5%A5%87/9055?fr=ge_ala",
            "start_ts": 1723564800,
            "end_ts": 1725033599,
            "created_at": 1723733942,
            "updated_at": 1723733942
          }
        ]
      },
      "info": "ok",
      "status": 0
    }
    
  
  > 参数错误
  
  ```
  {
    "data": {},
    "info": "参数错误",
    "status": 100
  }
  ```
  
  > 验证未通过
  
  ```
  {
    "data": {},
    "info": "验证未通过",
    "status": 101
  }
  ```
  
  > 数据库错误
  
  ```
  {
    "data": {
      "err_msg": {}
    },
    "info": "数据库错误",
    "status": 106
  }
}
