meta {
  name: surprise_delete
  type: http
  seq: 9
}

post {
  url: {{api}}/v1/admin_surprise/delete
  body: json
  auth: none
}

body:json {
  {
    "ids": [
      "66bb2b404d6d7912589090e3"
    ]
  }
}

docs {
  ## 删除广告接口（后台）
  
  描述：
  
  - 请求方式：POST
  - 请求路径：/v1/admin_surprise/delete
  ### 请求参数
  
  | 参数名 | 类型 | 必选 | 描述 | 示例 |
  | ------ | ---- | ---- | ---- | ---- |
  | ids     | list | 必选   | 广告id   |  ""   |
  
  通过ids删除对应广告信息
  {
      "ids":["66bc17cfe7a0430157ecb62e","66bba30e0a315709a4398b01"]
  }
  ids:必须,删除的ids名称列表，可以进行多个删除
    
  请求示例：
  {
      "ids":["66bc17cfe7a0430157ecb62e","66bba30e0a315709a4398b01"]
  }
    
  响应示例：
  {
    "data": {},
    "info": "成功删除ids ['66bc17cfe7a0430157ecb62e', '66bba30e0a315709a4398b01'] 的广告信息",
    "status": 0
  }
  ```
  
  > 参数错误
  
  ```
  {
    "data": {},
    "info": "参数错误",
    "status": 100
  }
  ```
  
  > 验证未通过
  
  ```
  {
    "data": {},
    "info": "验证未通过",
    "status": 101
  }
  ```
  
  > 数据库错误
  
  ```
  {
    "data": {
      "err_msg": {}
    },
    "info": "数据库错误",
    "status": 106
  }
  ```          
}
