meta {
  name: friendship_link_sort
  type: http
  seq: 15
}

post {
  url: {{api}}/v1/admin_friendship_links/sort
  body: json
  auth: none
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdvdXppYSIsInBhc3N3b3JkIjoiMTIzNDU2IiwiZXhwIjoxNzI0MDMyODIxfQ.V2hemfzinl7Yq761aPak8YoyZF9IQY9uc65yyy7yzgw
}

body:json {
  {
          "sorted_names": ["网盘", "浏览器", "小说"]
      }
}

docs {
  ### 友链排序接口文档
  
  通过前端传递排序后的数组，数组里面元素为name，改变数据集合中对应文档的index
  
  数据库
  d_admin_friendship_links
  
  #### 请求 URL
  
  `/api/admin_friendship_links/sort`
  
  #### 请求方法
  
  `POST`
  
  #### 请求头
  
  - `Content-Type: application/json`
  - `Authorization: Bearer <token>`
  
  #### 请求参数
  
  | 参数名称   | 类型   | 是否必填 | 默认值 | 描述                     |
  |------------|--------|----------|--------|-------------------- |
  | sorted_names | list | 是       | ["网盘", "浏览器", "小说"]     | 友链分类的顺序数组|
  
  
  
  #### 请求示例
  
  ```json
  {
          "sorted_names": ["网盘", "浏览器", "小说"]
      }
  ```
  
  #### 响应示例
  
  成功响应：
  
  ```json
  [
    {
      "data": {},
      "info": "成功更新name: 网盘 的排序为 0",
      "status": 0
    },
    {
      "data": {},
      "info": "成功更新name: 浏览器 的排序为 1",
      "status": 0
    },
    {
      "data": {},
      "info": "成功更新name: 小说 的排序为 2",
      "status": 0
    }
  ]
  ```
  
  
  #### 注意事项
  
  - 需要在请求头中包含有效的 JWT 令牌。
    #### 异常
  > 参数错误
  
  ```
  {
    "data": {},
    "info": "参数错误",
    "status": 100
  }
  ```
  
  > 验证未通过
  
  ```
  {
    "data": {},
    "info": "验证未通过",
    "status": 101
  }
  ```
  
  > 数据库错误
  
  ```
  {
    "data": {
      "err_msg": {}
    },
    "info": "数据库错误",
    "status": 106
  }
  ```  
}
