meta {
  name: friendship_links_get
  type: http
  seq: 11
}

post {
  url: {{api}}/v1/admin_friendship_links/get
  body: json
  auth: none
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdvdXppYSIsInBhc3N3b3JkIjoiMTIzNDU2IiwiZXhwIjoxNzI0MDMyODIxfQ.V2hemfzinl7Yq761aPak8YoyZF9IQY9uc65yyy7yzgw
}

body:json {
  {
    "name": "游戏",
    "status": -1,
    "page": 2,
    "page_size": 1
  }
      
}

docs {
  ### 友链查询接口文档
  
  通过 `name`获取对应友链信息。
  
  数据库
  d_admin_friendship_links
  
  #### 请求 URL
  
  `/api/admin_friendship_links/get`
  
  #### 请求方法
  
  `POST`
  
  #### 请求头
  
  - `Content-Type: application/json`
  - `Authorization: Bearer <token>`
  
  #### 请求参数
  
  | 参数名称   | 类型   | 是否必填 | 默认值 | 描述                     |
  |------------|--------|----------|--------|---------------------|
  | name       | string | 否       | ""     | 获取的 `name` 名称      |
  | status     | int    | 否       | -1     | 获取的状态，默认为 -1    |
  | page       | int    | 否       | 1      | 获取的页数，默认为 1     |
  | page_size  | int    | 否       | 10     | 获取的页数大小，默认为 10 |
  
  #### 请求示例
  
  ```json
  {
        "name":"浏览器",
        "status":-1,
        "page":1,
        "page_size":10
      }
      name:可选,获取的name名称
      status:可选,获取的状态,默认为-1
      page:可选,获取的页数,默认为1
      page_size:可选,获取的页数大小,默认为10
      
      请求示例：
      {
      "name":"游戏",
      "status":-1,
      "page":1,
      "page_size":10
    }
      
      
      
      响应示例：
      {
        "data": {
          "total": 1,
          "rows": [
            {
              "_id": "66bdbe604908eb559167debb",
              "created_at": 1723711072,
              "name": "游戏",
              "status": 0,
              "list": [
                {
                  "row_id": "7b058ca0-bc15-4ffb-8739-d214f8783e",
                  "created_at": 1723564800,
                  "updated_at": 1723564800,
                  "order": 0,
                  "name": "药",
                  "status": 1,
                  "url": "https://www.qimao.com/",
                  "logo_url": "https://img.onlinedown.net/download/202011/140037-5fb4b8857a558.jpg",
                  "description": "灌灌灌灌灌灌灌灌灌灌灌灌"
                }
              ]
            }
          ]
        },
        "info": "ok",
        "status": 0
      }
  
        
  ```
  
  > 参数错误
  
  ```
  {
    "data": {},
    "info": "参数错误",
    "status": 100
  }
  ```
  
  > 验证未通过
  
  ```
  {
    "data": {},
    "info": "验证未通过",
    "status": 101
  }
  ```
  
  > 数据库错误
  
  ```
  {
    "data": {
      "err_msg": {}
    },
    "info": "数据库错误",
    "status": 106
  }
  ```    
}
