meta {
  name: friendship_links_delete
  type: http
  seq: 13
}

post {
  url: {{api}}/v1/admin_friendship_links/delete
  body: json
  auth: none
}

body:json {
  {
    "ids": [
      "66bb314d4d6d79125890ba3f"
    ]
  }
}

docs {
  ## 删除友链接口（后台）
  
  描述：
  
  - 请求方式：POST
  - 请求路径：/v1/admin_friendship_links/delete
  ### 请求参数
  
  | 参数名 | 类型 | 必选 | 描述 | 示例 |
  | ------ | ---- | ---- | ---- | ---- |
  | ids    | list | 必选   | 友链id   |  ["66bb314d4d6d79125890ba3f"]   |
  
  通过ids删除对应友链信息
  {
      "ids":["66bb314d4d6d79125890ba3f"]
  }
  ids:必须,删除的ids名称列表，可以进行多个删除
    
  请求示例：
  {
    "ids":["66bb314d4d6d79125890ba3f"]
  }
  
  响应示例：
  {
    "data": {},
    "info": "成功删除ids ['66bb314d4d6d79125890ba3f'] 的友链信息",
    "status": 0
  }
  
  
  ```
  
  > 参数错误
  
  ```
  {
    "data": {},
    "info": "参数错误",
    "status": 100
  }
  ```
  
  > 验证未通过
  
  ```
  {
    "data": {},
    "info": "验证未通过",
    "status": 101
  }
  ```
  
  > 数据库错误
  
  ```
  {
    "data": {
      "err_msg": {}
    },
    "info": "数据库错误",
    "status": 106
  }
  ```     
}
