meta {
  name: friendship_links_insert
  type: http
  seq: 14
}

post {
  url: {{api}}/v1/admin_friendship_links/insert
  body: json
  auth: none
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdvdXppYSIsInBhc3N3b3JkIjoiMTIzNDU2IiwiZXhwIjoxNzI0MDMyODIxfQ.V2hemfzinl7Yq761aPak8YoyZF9IQY9uc65yyy7yzgw
}

body:json {
  {
              "name" : "现在去打球了",
              "status" : 0,
              "index":"",
              "list" : [
                  {
                      "row_id" : "7b058ca0-bc15-4ffb-8739-d214f8783e",
                      "created_at" : 1723569800,
                      "updated_at" : 1723569800,
                      "order" : 0,
                      "name" : "七猫小说",
                      "status" : 0,
                      "url" : "https://www.qimao.com/",
                      "logo_url" : "https://img.onlinedown.net/download/202011/140037-5fb4b8857a558.jpg",
                      "description" : "灌灌灌灌灌灌灌灌灌灌灌灌"
                  }
              ]
      }
}

docs {
  ### 友链新增接口文档
  
  新增导航信息。
  
  数据库
  d_admin_friendship_links
  
  #### 请求 URL
  
  `/api/admin_friendship_links/insert`
  
  #### 请求方法
  
  `POST`
  
  #### 请求头
  
  - `Content-Type: application/json`
  - `Authorization: Bearer <token>`
  
  #### 请求参数
  
  | 参数名称   | 类型   | 是否必填 | 默认值 | 描述                     |
  |-----------|--------|----------|--------|--------------------- |
  | name       | string | 是       | "测试一波"     | 新增 `name` 名称 ，要求唯一|
  
  
  
  #### 请求示例
  
  ```json
  {
              "name" : "测试一波",
              "status" : 0,
              "list" : [
                  {
                      "row_id" : "7b058ca0-bc15-4ffb-8739-d214f8783e",
                      "created_at" : 1723569800,
                      "updated_at" : 1723569800,
                      "order" : 0,
                      "name" : "七猫小说",
                      "status" : 0,
                      "url" : "https://www.qimao.com/",
                      "logo_url" : "https://img.onlinedown.net/download/202011/140037-5fb4b8857a558.jpg",
                      "description" : "灌灌灌灌灌灌灌灌灌灌灌灌"
                  }
              ]
      }
  ```
  
  #### 响应示例
  
  成功响应：
  
  ```json
  {
    "data": {},
    "info": "成功新增测试一波友链配置信息",
    "status": 0
  }
  ```
  
  
  #### 注意事项
  
  - 需要在请求头中包含有效的 JWT 令牌。
  
    #### 异常
  > 参数错误
  
  ```
  {
    "data": {},
    "info": "参数错误",
    "status": 100
  }
  ```
  
  > 验证未通过
  
  ```
  {
    "data": {},
    "info": "验证未通过",
    "status": 101
  }
  ```
  
  > 数据库错误
  
  ```
  {
    "data": {
      "err_msg": {}
    },
    "info": "数据库错误",
    "status": 106
  }
  ```  
}
