meta {
  name: friendship_links_update
  type: http
  seq: 12
}

post {
  url: {{api}}/v1/admin_friendship_links/update
  body: json
  auth: none
}

headers {
  Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdvdXppYSIsInBhc3N3b3JkIjoiMTIzNDU2IiwiZXhwIjoxNzIzOTA4OTYyfQ.ru5MdD8UUxLTfnrxJwFRXqeZFbJzyTVXwSMcVGex3ng
}

body:json {
  {
          "_id": "66bf8248dccacffab601b84e",
          "created_at" : "2024-08-11 13:58:10",
          "name" : "这是测试",
          "status" : 0,
          "list" : [
              {
                  "row_id" : "7b058ca0-bc15-4ffb-8739-d215d4f8783e",
                  "updated_at" : 1723564800,
                  "created_at" : 1723564800,
                  "order" : 0,
                  "name" : "你好",
                  "status" : 1,
                  "url" : "https://www.qimao.com/",
                  "logo_url" : "https://img.onlinedown.net/download/202011/140037-5fb4b8857a558.jpg"
                  }
              ]
      }
}

docs {
  ### 友链更新接口文档
  
  通过 `_id`更新对应友链信息。
  
  数据库
  d_admin_friendship_links
  
  #### 请求 URL
  
  `/api/admin_friendship_links/update`
  
  #### 请求方法
  
  `POST`
  
  #### 请求头
  
  - `Content-Type: application/json`
  - `Authorization: Bearer <token>`
  
  #### 请求参数
  
  | 参数名称   | 类型   | 是否必填 | 默认值 | 描述                     |
  |-----|--------|----------|--------|--------------------------|
  |name | string | 是       |  这是测试                    | 对应_id的 `tname` 名称 ，可以被修改但唯一|
  | _id | string | 是       | 66bf8248dccacffab601b84e    | 更新的_id                             |
  
  
  #### 请求示例
  
  ```json
  {
          "_id": "66bf8248dccacffab601b84e",
          "created_at" : "2024-08-11 13:58:10",
          "name" : "这是测试",
          "status" : 0,
          "list" : [
              {
                  "row_id" : "7b058ca0-bc15-4ffb-8739-d215d4f8783e",
                  "updated_at" : 1723564800,
                  "created_at" : 1723564800,
                  "order" : 0,
                  "name" : "你好",
                  "status" : 1,
                  "url" : "https://www.qimao.com/",
                  "logo_url" : "https://img.onlinedown.net/download/202011/140037-5fb4b8857a558.jpg"
                  }
              ]
      }
  ```
  
  #### 响应示例
  
  成功响应：
  
  ```json
  {
    "data": {},
    "info": "成功更新66bf8248dccacffab601b84e 的网站基本配置信息",
    "status": 0
  }
  ```
  
  
  #### 注意事项
  
  - 需要在请求头中包含有效的 JWT 令牌。
  
    #### 异常
  > 参数错误
  
  ```
  {
    "data": {},
    "info": "参数错误",
    "status": 100
  }
  ```
  
  > 验证未通过
  
  ```
  {
    "data": {},
    "info": "验证未通过",
    "status": 101
  }
  ```
  
  > 数据库错误
  
  ```
  {
    "data": {
      "err_msg": {}
    },
    "info": "数据库错误",
    "status": 106
  }
  ```  
}
